{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://group-savings-app.onrender.com/api"
  },
  "buildCommand": "vite build",
  "framework": "vite"
} 